EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 3
Title "Pulse Generator, 500 V"
Date "2020-08-28"
Rev "2.0.0"
Comp "University of Wisconsin-Madison"
Comment1 "Blaise Thompson"
Comment2 "Garand Group"
Comment3 ""
Comment4 "Adapted from Nathan M. Hoffman"
$EndDescr
$Comp
L HV-pulse-generator-rescue:Q_PMOS_SDG Q2
U 1 1 5761E895
P 4700 1800
F 0 "Q2" H 5000 1850 50  0000 R CNN
F 1 "FQP3P50" H 5300 1700 50  0000 R CNN
F 2 "hvhf:FQP3P20" H 4900 1900 50  0001 C CNN
F 3 "" H 4700 1800 50  0000 C CNN
	1    4700 1800
	1    0    0    1   
$EndComp
$Comp
L HV-pulse-generator-rescue:Q_NMOS_SDG Q5
U 1 1 5761E947
P 4700 4150
F 0 "Q5" H 5000 4200 50  0000 R CNN
F 1 "FQP13N50" H 5300 4050 50  0000 R CNN
F 2 "hvhf:FQP4N20L" H 4900 4250 50  0001 C CNN
F 3 "" H 4700 4150 50  0000 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:CONN_01X02 J2
U 1 1 5762DEBC
P 1800 1700
F 0 "J2" H 1800 1850 50  0000 C CNN
F 1 "Pin1=TTL Pin2=GND" H 1700 1950 50  0000 C CNN
F 2 "hvhf:Pin_Header_Straight_1x02" H 1800 1700 50  0001 C CNN
F 3 "" H 1800 1700 50  0000 C CNN
	1    1800 1700
	-1   0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:CONN_01X02 J3
U 1 1 57630043
P 1250 7050
F 0 "J3" H 1250 7200 50  0000 C CNN
F 1 "Pin1=24V Pin2=GND" H 1150 6900 50  0001 C CNN
F 2 "hvhf:Pin_Header_Straight_1x02" H 1250 7050 50  0001 C CNN
F 3 "" H 1250 7050 50  0000 C CNN
	1    1250 7050
	-1   0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:CONN_01X02 J5
U 1 1 576312B6
P 1800 4200
F 0 "J5" H 1800 4350 50  0000 C CNN
F 1 "Pin1=TTL Pin2=GND" H 1700 4450 50  0000 C CNN
F 2 "hvhf:Pin_Header_Straight_1x02" H 1800 4200 50  0001 C CNN
F 3 "" H 1800 4200 50  0000 C CNN
	1    1800 4200
	-1   0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:R R5
U 1 1 576D766C
P 5250 3000
F 0 "R5" V 5330 3000 50  0000 C CNN
F 1 "100" V 5250 3000 50  0000 C CNN
F 2 "hvhf:Resistor_TO-220_Vertical" V 5180 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0000 C CNN
	1    5250 3000
	0    1    1    0   
$EndComp
$Comp
L HV-pulse-generator-rescue:C C29
U 1 1 576D832A
P 5500 4350
F 0 "C29" H 5525 4450 50  0000 L CNN
F 1 "0.22uF" H 5525 4250 50  0000 L CNN
F 2 "hvhf:ECW-FA2J(10-68)4J" H 5538 4200 50  0001 C CNN
F 3 "" H 5500 4350 50  0000 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:C C6
U 1 1 576D8B9D
P 5500 1800
F 0 "C6" H 5525 1900 50  0000 L CNN
F 1 "0.22uF" H 5525 1700 50  0000 L CNN
F 2 "hvhf:ECW-FA2J(10-68)4J" H 5538 1650 50  0001 C CNN
F 3 "" H 5500 1800 50  0000 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:R R1
U 1 1 576D8D5B
P 5000 1350
F 0 "R1" V 5080 1350 50  0000 C CNN
F 1 "50" V 5000 1350 50  0000 C CNN
F 2 "hvhf:Resistor_TO-220_Vertical" V 4930 1350 50  0001 C CNN
F 3 "" H 5000 1350 50  0000 C CNN
	1    5000 1350
	-1   0    0    1   
$EndComp
$Comp
L HV-pulse-generator-rescue:R R9
U 1 1 576D9E91
P 5000 4650
F 0 "R9" V 5080 4650 50  0000 C CNN
F 1 "50" V 5000 4650 50  0000 C CNN
F 2 "hvhf:Resistor_TO-220_Vertical" V 4930 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0000 C CNN
	1    5000 4650
	-1   0    0    1   
$EndComp
$Comp
L HV-pulse-generator-rescue:CONN_01X03 J1
U 1 1 576DB728
P 2300 7000
F 0 "J1" H 2300 7200 50  0000 C CNN
F 1 "CONN_01X03" V 2400 7000 50  0001 C CNN
F 2 "hvhf:Pin_Header_Molex_10-32-1031" H 2300 7000 50  0001 C CNN
F 3 "" H 2300 7000 50  0000 C CNN
	1    2300 7000
	-1   0    0    -1  
$EndComp
$Comp
L HV-pulse-generator-rescue:CONN_01X02 J4
U 1 1 576DC865
P 6500 3050
F 0 "J4" H 6500 3200 50  0000 C CNN
F 1 "CONN_01X02" V 6600 3050 50  0001 C CNN
F 2 "hvhf:Pin_Header_Molex_10-32-1021" H 6500 3050 50  0001 C CNN
F 3 "" H 6500 3050 50  0000 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 576DCD2E
P 6300 3100
F 0 "#PWR04" H 6300 2850 50  0001 C CNN
F 1 "GND" H 6300 2950 50  0000 C CNN
F 2 "" H 6300 3100 50  0000 C CNN
F 3 "" H 6300 3100 50  0000 C CNN
	1    6300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3000 4800 3000
Wire Wire Line
	5400 3000 5500 3000
$Comp
L power:+24V #PWR07
U 1 1 5F3E2C4B
P 1450 7000
F 0 "#PWR07" H 1450 6850 50  0001 C CNN
F 1 "+24V" H 1465 7173 50  0000 C CNN
F 2 "" H 1450 7000 50  0001 C CNN
F 3 "" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 5F3E9469
P 1450 7100
F 0 "#PWR09" H 1450 6900 50  0001 C CNN
F 1 "GNDPWR" H 1454 6946 50  0000 C CNN
F 2 "" H 1450 7050 50  0001 C CNN
F 3 "" H 1450 7050 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Sheet
S 2500 4000 1500 1500
U 5F8C1FCE
F0 "Sheet5F8C1FCD" 60
F1 "driver.sch" 60
F2 "TTL+" I L 2500 4150 60 
F3 "TTL-" I L 2500 4300 60 
F4 "GATE" O R 4000 4150 60 
F5 "COM" U R 4000 4300 60 
$EndSheet
$Sheet
S 2500 1500 1500 1500
U 5F874D38
F0 "sheet5F874D32" 60
F1 "driver.sch" 60
F2 "TTL+" I L 2500 1650 60 
F3 "TTL-" I L 2500 1800 60 
F4 "GATE" O R 4000 1800 60 
F5 "COM" U R 4000 1650 60 
$EndSheet
$Comp
L power:-VDC #PWR010
U 1 1 5F89EFF8
P 2500 7100
F 0 "#PWR010" H 2500 7000 50  0001 C CNN
F 1 "-VDC" H 2500 7375 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    1   
$EndComp
$Comp
L power:+VDC #PWR06
U 1 1 5F8AA6DD
P 2500 6900
F 0 "#PWR06" H 2500 6800 50  0001 C CNN
F 1 "+VDC" H 2500 7175 50  0000 C CNN
F 2 "" H 2500 6900 50  0001 C CNN
F 3 "" H 2500 6900 50  0001 C CNN
	1    2500 6900
	-1   0    0    -1  
$EndComp
Wire Notes Line
	1000 7500 1000 6500
Wire Notes Line
	1000 6500 3000 6500
Wire Notes Line
	3000 6500 3000 7500
Wire Notes Line
	3000 7500 1000 7500
Text Notes 1050 6650 0    60   ~ 0
POWER ENTRY
$Comp
L power:GND #PWR08
U 1 1 5F8BCBDE
P 2500 7000
F 0 "#PWR08" H 2500 6750 50  0001 C CNN
F 1 "GND" V 2505 6872 50  0000 R CNN
F 2 "" H 2500 7000 50  0001 C CNN
F 3 "" H 2500 7000 50  0001 C CNN
	1    2500 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1650 2500 1650
Wire Wire Line
	2000 1750 2250 1750
Wire Wire Line
	2250 1750 2250 1800
Wire Wire Line
	2250 1800 2500 1800
Wire Wire Line
	2000 4150 2500 4150
Wire Wire Line
	2000 4250 2250 4250
Wire Wire Line
	2250 4250 2250 4300
Wire Wire Line
	2250 4300 2500 4300
$Comp
L power:-VDC #PWR05
U 1 1 5F8DB3C5
P 5000 4800
F 0 "#PWR05" H 5000 4700 50  0001 C CNN
F 1 "-VDC" H 5000 5075 50  0000 C CNN
F 2 "" H 5000 4800 50  0001 C CNN
F 3 "" H 5000 4800 50  0001 C CNN
	1    5000 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+VDC #PWR01
U 1 1 5F8E4BD0
P 5000 1200
F 0 "#PWR01" H 5000 1100 50  0001 C CNN
F 1 "+VDC" H 5000 1475 50  0000 C CNN
F 2 "" H 5000 1200 50  0001 C CNN
F 3 "" H 5000 1200 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1800 4500 1800
Wire Wire Line
	4000 1650 4500 1650
Wire Wire Line
	4500 1650 4500 1500
Wire Wire Line
	4500 1500 4800 1500
Wire Wire Line
	4800 1600 4800 1500
Connection ~ 4800 1500
Wire Wire Line
	4800 1500 5000 1500
Wire Wire Line
	5500 1500 5500 1650
$Comp
L power:GND #PWR02
U 1 1 5F8F08E8
P 5500 1950
F 0 "#PWR02" H 5500 1700 50  0001 C CNN
F 1 "GND" H 5500 1800 50  0000 C CNN
F 2 "" H 5500 1950 50  0000 C CNN
F 3 "" H 5500 1950 50  0000 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5500 1500
Wire Wire Line
	4000 4150 4500 4150
Wire Wire Line
	4000 4300 4500 4300
Wire Wire Line
	4500 4300 4500 4500
Wire Wire Line
	4500 4500 4800 4500
$Comp
L power:GND #PWR03
U 1 1 5F90412D
P 5500 4200
F 0 "#PWR03" H 5500 3950 50  0001 C CNN
F 1 "GND" H 5500 4050 50  0000 C CNN
F 2 "" H 5500 4200 50  0000 C CNN
F 3 "" H 5500 4200 50  0000 C CNN
	1    5500 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4350 4800 4500
Connection ~ 4800 4500
Wire Wire Line
	4800 4500 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5500 4500
Wire Wire Line
	4800 3950 4800 3000
Connection ~ 4800 3000
Wire Wire Line
	4800 3000 4800 2000
Text Notes 2750 1000 0    60   ~ 0
EACH DRIVER CIRCUIT\nFLOATS ON COM
$Comp
L HV-pulse-generator-rescue:POT_TRIM RTUNE1
U 1 1 5B22B8E4
P 5750 3000
F 0 "RTUNE1" V 5575 3000 50  0000 C CNN
F 1 "200" V 5650 3000 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5750 3000 50  0001 C CNN
F 3 "" H 5750 3000 50  0001 C CNN
	1    5750 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3000 6300 3000
Wire Wire Line
	5750 3150 5500 3150
Wire Wire Line
	5500 3150 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5600 3000
$EndSCHEMATC
